[08:05:12] corei72 ~/cvscheckout/git/nlp-study/gitfs $ ./ninjafs mountpoint/
[08:05:14] corei72 ~/cvscheckout/git/nlp-study/gitfs $ n -t clean 
Cleaning... 10 files.
[08:05:17] corei72 ~/cvscheckout/git/nlp-study/gitfs $ ls -l mountpoint/
合計 0
-r--r--r-- 1 root root 4096  1月  1  1970 build.ninja
-r--r--r-- 1 root root 4096  1月  1  1970 get_current_dir.o
-r--r--r-- 1 root root 4096  1月  1  1970 gitfind
-r--r--r-- 1 root root 4096  1月  1  1970 gitfind.o
-r--r--r-- 1 root root 4096  1月  1  1970 gitfind_fusemain.o
-r--r--r-- 1 root root 4096  1月  1  1970 gitfind_test
-r--r--r-- 1 root root 4096  1月  1  1970 gitfind_test.o
-r--r--r-- 1 root root 4096  1月  1  1970 gitfind_test.result
-r--r--r-- 1 root root 4096  1月  1  1970 ninjafs
-r--r--r-- 1 root root 4096  1月  1  1970 ninjafs.o
-r--r--r-- 1 root root 4096  1月  1  1970 strutil.o
[08:05:18] corei72 ~/cvscheckout/git/nlp-study/gitfs $ file mountpoint/ninjafs 
mountpoint/ninjafs: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=78c9dbbf1baadf3d867c083f4971986f4389e971, not stripped
[08:05:31] corei72 ~/cvscheckout/git/nlp-study/gitfs $ ls -l mountpoint/
合計 0
-r--r--r-- 1 root root   4096  1月  1  1970 build.ninja
-r--r--r-- 1 root root   4096  1月  1  1970 get_current_dir.o
-r--r--r-- 1 root root   4096  1月  1  1970 gitfind
-r--r--r-- 1 root root   4096  1月  1  1970 gitfind.o
-r--r--r-- 1 root root   4096  1月  1  1970 gitfind_fusemain.o
-r--r--r-- 1 root root   4096  1月  1  1970 gitfind_test
-r--r--r-- 1 root root   4096  1月  1  1970 gitfind_test.o
-r--r--r-- 1 root root   4096  1月  1  1970 gitfind_test.result
-r--r--r-- 1 root root 723792  1月  1  1970 ninjafs
-r--r--r-- 1 root root   4096  1月  1  1970 ninjafs.o
-r--r--r-- 1 root root   4096  1月  1  1970 strutil.o
[08:05:34] corei72 ~/cvscheckout/git/nlp-study/gitfs $ file mountpoint/gitfind
mountpoint/gitfind: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=1446b94fda2b5f730b551b67d374e66204ec06f4, not stripped
[08:05:51] corei72 ~/cvscheckout/git/nlp-study/gitfs $ ls -l mountpoint/
合計 0
-r--r--r-- 1 root root    4096  1月  1  1970 build.ninja
-r--r--r-- 1 root root    4096  1月  1  1970 get_current_dir.o
-r--r--r-- 1 root root 1065200  1月  1  1970 gitfind
-r--r--r-- 1 root root    4096  1月  1  1970 gitfind.o
-r--r--r-- 1 root root    4096  1月  1  1970 gitfind_fusemain.o
-r--r--r-- 1 root root    4096  1月  1  1970 gitfind_test
-r--r--r-- 1 root root    4096  1月  1  1970 gitfind_test.o
-r--r--r-- 1 root root    4096  1月  1  1970 gitfind_test.result
-r--r--r-- 1 root root  723792  1月  1  1970 ninjafs
-r--r--r-- 1 root root    4096  1月  1  1970 ninjafs.o
-r--r--r-- 1 root root    4096  1月  1  1970 strutil.o
